spring.application.name=ecommerce

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/very-simple-ecommerce
spring.datasource.username=elopezo
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop